<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="muthu kumar" content="E-Commerce Website">
    <title>E-Commerce Website</title>
    <style>
        .menu-bar{
background: url(../images/usin.webp);
background-size: cover;
width: 100%;
height: 100vh;
display: flex;
justify-content: center;
color: white;
        }
        .menu-items{
            list-style-type: none;
            display: flex;
            padding: 0;
        }
        .menu-item{
            margin: 0 20px;
        }
        .menu-item a{
            text-decoration: none;
            color: white;
            font-family: 'Times New Roman', Times, serif;

        }

    </style>
</head>
<body>
    <div class="menu-bar">
<ul class="menu-items">
    <li class="menu-item"><a href="#">Home</a></li>
    <li class="menu-item"><a href="products.html">Product</a></li>
    <li class="menu-item"><a href="signin.html">Sign In </a></li>
    <li class="menu-item"><a href="#">Contact</a></li>
</ul>
    </div>
</body>
</html>