<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCTS</title>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .container{
        width: 80%;
        padding: 20px;
        margin: 0 auto;
    }
    h1{
        font-size:25px ;
    }
    p{
        font-size: 20px;
        text-align: justify;

    }
    .product{
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid black;
        padding-bottom: 20px;
        margin-bottom: 20px;
    }
    .product-image{
        max-width: 40%;
    }
    .product-details{
        max-width: 50%;
    }
    .product-price{
        color: rgb(15, 244, 15);
        font-size: 25px;
        font-weight: bold;
    }
    .btn{
        padding: 15px;
        color: white;
        background-color: rgb(3, 116, 255);
        border: none;
        border-radius: 10px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: aqua;
    }
</style>


</head>
<body>
   <div class="container">
<div class="Product">
    <div class="product-image">
        <img src="../images/tshirt.jpg" alt="tshirt" height="300px" width="300px">
    </div>
    <div class="product-details">
<h1>T-SHIRT</h1>
<p> T-shirt (also spelled tee shirt, or tee for short) is a style of fabric shirt named after the T shape of its body and sleeves. Traditionally, it has short sleeves and a round neckline, known as a crew neck, which lacks a collar. T-shirts are generally made of stretchy, light, and inexpensive fabric and are easy to clean.</p>
<p>Price : <span class="product-price">$99.00</span></p>
<button class="btn">Add To Cart </button>
     </div>
    </div>
   </div>


   <div class="container">
    <div class="Product">
        <div class="product-image">
            <img src="../images/shoe.avif" alt="shoe" height="300PX" width="300px">
        </div>
        <div class="product-details">
    <h1>SHOE</h1>
    <p>  A shoe is an item of footwear intended to protect and comfort the human foot. Though the human foot can adapt to varied terrains and climate conditions, it is vulnerable, and shoes provide protection. Form was originally tied to function, but over time, shoes also became fashion items.</p>
    <p>Price : <span class="product-price">$70.00</span></p>
    <button class="btn">Add To Cart </button>
         </div>
        </div>
       </div>

       <div class="container">
        <div class="Product">
            <div class="product-image">
                <img src="../images/water bottle.webp" alt="water bottle" height="300px" width="300px">
            </div>
            <div class="product-details">
        <h1>Water Bottle</h1>
        <p>Bottled water is drinking water (e.g., well water, distilled water, reverse osmosis water, mineral water, or spring water) packaged in plastic or glass water bottles. Bottled water may be carbonated or not. Sizes range from small single serving bottles to large carboys for water coolers..</p>
        <p>Price : <span class="product-price">$45.00</span></p>
        <button class="btn">Add To Cart </button>
             </div>
            </div>
           </div>

</body>
</html>