<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            background-color: aliceblue;
        }
        .main{
            background-color: azure;
            height: 400px;
            width: 400px;
            margin: 2px auto;
            box-shadow: 2px 2px 5px black;
            border-radius: 5px;
        }
        .sign{
            color: blueviolet;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .un{
            width: 75%;
            border: none;
            padding:10px 20px;
            margin: 5px;
            margin-left: 25px;
            border-radius: 5px;
            box-shadow: 2px 2px 3px rgb(99, 99, 99);
        }
        #web {
            background-color: blueviolet;
            border-radius: 5px;
            color: white;
            padding: 10px;
            margin-left: 150px;
            margin-top: 10px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main">
<p class="sign">SIGN IN</p>
<form class="from1" method="POST" action="../from.php">
<input class="un" name="firstname" placeholder="Enter Your First Name">
<input class="un" name="secondname" placeholder="Enter Your Second Name">
<input type="password" class="un" name="pass" placeholder="min 6 need">
<input type="submit" id="web">
</form>
    </div>
</body>
</html>