<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta Tag  -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS -->
   <link rel='stylesheet' type="text/css" href="style.css">

  <!-- Bootsrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Title  -->
  <title>Landing Page</title>

  <style>
    body,
    html {
  width: 100%;
  height: 100%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: url(header.jpg) no-repeat center center fixed; 
  background-size: cover;
}

.btn-primary:hover{
  background-color: #ee4b08;
  border-color: #ee4b08;
  border-width: 4px;
}

hr{
  max-width:65px;
  text-align:"center";
  margin:20px auto;
  opacity: 1;
  border:3px solid #F05F44
}

.buffer{
  height:12rem;
}

  </style>
</head>
<body>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="container align-item-center h-100">
  <div>
    <header class="text-center ">
      <h1 class="text-uppercase" style="color:#e2dbdb"><strong>The biggest startup event of the year</strong></h1>
    </header>
    <div class="buffer col-12"></div>
  <section class="text-center">
    <hr>
    <a href="https://mailchi.mp/5a677f8b736b/startup">
     <button class="btn btn-primary btn-xl" style="font-weight: 700px;
      border-radius:300px;text-transform:uppercase;padding:1rem 2rem;background-color:#F05F44;border-color:#F05F44;">
       Find out more</button>
  </a>
  </section>
</div>
</div>







</body>
</html>
