<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .main1{
            background-color: rgb(35, 34, 34);
            color: azure;
            font-size: x-large;
            text-align: center;
        }
        h1{
            margin: 0px;
        }
        .acre{
            position: relative;
            width: 1000px;
            height: 600px;
            background-color: rgb(15, 224, 224);
            top: 100px;
        }
        .house1{
            position: absolute;
           
           top: 0px;
            left: 100px;
            top: 200px;
            font-size: xx-large;
            color: azure;
           

        }
        .house1 img{
            width: 100%;
            height: 100%;
        }
        .house2{
            position: absolute;
           left: 1100px;
            top: 0px;
        }
        .house2 img{
            width: 100px;
            height: 100px;
            
        }


    </style>
</head>
<body>
    <div class="main1">
        <h1>Dhoni</h1>
        <table>
            <tr>
                <td><b>Home</b></td>
                <td><b>About</b></td>
                <td><b>Contact</b></td>
                <td><b>Media</b></td>
            </tr>
        </table>

    </div>
    <div class="acre">
        <img src="https://static.tnn.in/thumb/msid-112990880,thumbsize-851733,width-1280,height-720,resizemode-75/112990880.jpg?quality=100" alt="">
      <div class="house1">
        <h1>Thala DHONI</h1>
        <!-- <p>I went for MIT college</p>
        <img src="https://news.mit.edu/sites/default/files/images/201709/%2520Aerial-AboveSummit-Christopher%2520Harting_1.png" alt=""> -->

      </div>
      <div class="house2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrUlrZBC4B75Bib90qfqpjfDtW9MxLbIXIZA&s" alt="">

      </div>

    </div>
</body>
</html>