<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }
        .Acre{
            position: relative;
            width: 50%;
            left: 5%;
            height: 500px;
          top: 100px;
            border: 2px black solid;
            background-color: rgb(152, 237, 244);
         border-radius: 30px;
            box-shadow: 5px 2px 5px;

        }
        .Acre img{
            width: 100%;
            height: 100%;
            border-radius: 30px;
        }
        .House1{
            position: absolute;
            top: 50px;
            left: 20px;
            width: 400px;
            height: 200px;
           border: 2px black solid;
           background-color: azure;
           border-radius: 20px;
           box-shadow: 5px 2px 5px;
        }
        .House2{
            position: absolute;
            top: 50px;
            right: 20px;
            width: 400px;
            height: 200px;
            border: 2px black solid;
            background-color: azure;
           border-radius: 20px;
           box-shadow: 5px 2px 5px;
           
        }
        header{
            background-color: aqua;
            font-size: xx-large;
            text-align: center;
        }
        header h1{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>MY BLOG</h1>
    </header>
    <div class="Acre">
        <img src="https://plus.unsplash.com/premium_photo-1684581214880-2043e5bc8b8b?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8YmxvZyUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D" alt="">
        
        <div class="House1">
            <h1>First Blog</h1>
            <h3>About Internship</h3>

        </div>
        <div class="House2">
            <h1>Second Blog</h1>
            <h3>About goa Tour</h3>

        </div>
        

    </div>
  
</body>
</html>